<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
  <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.0/dist/jquery.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<!-- CSS only -->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>


    <nav class="navbar navbar-expand-sm bg-info navbar-dark bg-dark" style="background-color: black;">
        <ul class="navbar-nav">

          <li class="nav-item active">
            <a class="nav-link" href="#">
                <img src="https://images.unsplash.com/photo-1632395627760-72e6eca7f9c7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTl8fGVhcnRofGVufDB8fDB8fA%3D%3D&auto=format&fit=crop&w=800&q=60" width="50px" height="50px">
            </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
         
        </ul>
      </nav>


    



<div class="row">
    <div class="col-sm-3" style="background-color:blue;">
    
<nav class="navbar bg-light">
    <ul class="navbar-nav">
      
        <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>



          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>


          <li class="nav-item">
            <a class="nav-link" href="#">Link 1</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 2</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link 3</a>
          </li>

    </ul>
  </nav>
    
    
    
    </div>

    <div class="col-sm-6" style="background-color:green;">
        <h1>climate change</h1>
        <p>The retreat of glaciers since 1850
             affects the availability of fresh water for irrigation and domestic use, mountain recreation, animals and plants that depend on glacier-melt, and, in the longer term, the level of the oceans. Deglaciation occurs naturally at the end of ice ages, but glaciologists find the current glacier retreat is accelerated by the measured increase of atmospheric greenhouse gases—an effect of climate change. Mid-latitude mountain ranges such as the Himalayas, Rockies, Alps, Cascades, and the southern Andes, as well as isolated tropical summits such as Mount Kilimanjaro in Africa, are showing some of the largest proportionate glacial losses. Excluding peripheral glaciers of ice sheets, total global glacial losses were likely 5500 gigatons over 1993–2018.[1]</p>
    
             <p>The retreat of glaciers since 1850
                affects the availability of fresh water for irrigation and domestic use, mountain recreation, animals and plants that depend on glacier-melt, and, in the longer term, the level of the oceans. Deglaciation occurs naturally at the end of ice ages, but glaciologists find the current glacier retreat is accelerated by the measured increase of atmospheric greenhouse gases—an effect of climate change. Mid-latitude mountain ranges such as the Himalayas, Rockies, Alps, Cascades, and the southern Andes, as well as isolated tropical summits such as Mount Kilimanjaro in Africa, are showing some of the largest proportionate glacial losses. Excluding peripheral glaciers of ice sheets, total global glacial losses were likely 5500 gigatons over 1993–2018.[1]</p>
       
                <p>The retreat of glaciers since 1850
                    affects the availability of fresh water for irrigation and domestic use, mountain recreation, animals and plants that depend on glacier-melt, and, in the longer term, the level of the oceans. Deglaciation occurs naturally at the end of ice ages, but glaciologists find the current glacier retreat is accelerated by the measured increase of atmospheric greenhouse gases—an effect of climate change. Mid-latitude mountain ranges such as the Himalayas, Rockies, Alps, Cascades, and the southern Andes, as well as isolated tropical summits such as Mount Kilimanjaro in Africa, are showing some of the largest proportionate glacial losses. Excluding peripheral glaciers of ice sheets, total global glacial losses were likely 5500 gigatons over 1993–2018.[1]</p>
           
              </div>





    <div class="col-sm-3" style="background-color:lavenderblush;">
    
        <img src="https://images.unsplash.com/photo-1615092296061-e2ccfeb2f3d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xpbWF0ZSUyMGNoYW5nZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"
        ><img src="https://images.unsplash.com/photo-1615092296061-e2ccfeb2f3d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xpbWF0ZSUyMGNoYW5nZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"
        ><img src="https://images.unsplash.com/photo-1615092296061-e2ccfeb2f3d6?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y2xpbWF0ZSUyMGNoYW5nZXxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60"
        >
</div>
    
  </div>
</div>



<footer class="page-footer font-small purple pt-4 fixed-bottom">

  <!-- Copyright -->
  <div class="footer-copyright text-center py-3">© 2022 Copyright:
    <a href=""> Futureproof</a>
  </div>
  </footer>
</body>
</html>